09/30/2022 13:06:26.622263 ./pingclient2: Creating C150DgmSocket
09/30/2022 13:06:30.218873 ./pingclient2: ./pingclient2: Writing message: "ping"
09/30/2022 13:06:30.218907 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=5 |ping.|
09/30/2022 13:06:30.218977 ./pingclient2: C150DgmSocket::write: Success writing packet with len=5 |ping.|
09/30/2022 13:06:30.218996 ./pingclient2: ./pingclient2: Returned from write, doing read()
09/30/2022 13:06:30.220449 ./pingclient2: C150DgmSocket::read: successful read with len=53 |You said ping and I say PONG. Thank you for playing!.|
09/30/2022 13:06:30.220468 ./pingclient2: PRINTING RESPONSE: Response received is "You said ping and I say PONG. Thank you for playing!"

09/30/2022 13:06:30.220612 ./pingclient2: C150DgmSocket::read: successful read with len=55 |You said heyyyy. Don't you know how to play ping pong?.|
09/30/2022 13:06:30.220631 ./pingclient2: PRINTING RESPONSE: Response received is "You said heyyyy. Don't you know how to play ping pong?"

09/30/2022 13:06:33.251178 ./pingclient2: C150DgmSocket::read: returning timeout to application
09/30/2022 15:18:19.558554 ./pingclient2: ./pingclient2: Writing message: "ping"
09/30/2022 15:18:19.558642 ./pingclient2: C150DgmSocket::write: attempting to send packet with len=5 |ping.|
09/30/2022 15:18:19.559141 ./pingclient2: C150DgmSocket::write: Success writing packet with len=5 |ping.|
09/30/2022 15:18:19.559161 ./pingclient2: ./pingclient2: Returned from write, doing read()
